$maybe msg <- mmsg
  <div .alert .alert-info .alert-dismissible .fade .in role="alert">
    <button type="button" data-dismiss="alert" aria-label="Close" .close>
      <span aria-hidden="true">&times;
    #{msg}
^{widget}
